<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="300dp"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="2dp"
    card_view:contentPadding="10dp"
    card_view:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="280dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Actividad"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/nombreActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="nombreActividad"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/txvduracion" />

        <TextView
            android:id="@+id/txduracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Duraciòn"
            android:layout_below="@+id/txtActividad"
            android:layout_toStartOf="@+id/txvduracion" />

        <TextView
            android:id="@+id/txtcosto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Costo programado"
            android:layout_below="@+id/txvduracion"
            android:layout_alignStart="@+id/txduracion" />

        <TextView
            android:id="@+id/costoProgramado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Costo"
            android:layout_alignBaseline="@+id/txtcosto"
            android:layout_alignBottom="@+id/txtcosto"
            android:layout_toEndOf="@+id/txtcosto" />

        <TextView
            android:id="@+id/txvduracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text=" Duracion"
            android:layout_marginStart="58dp"
            android:layout_below="@+id/nombreActividad"
            android:layout_toEndOf="@+id/txtActividad" />

        <EditText
            android:id="@+id/costoReal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Costo"
            android:layout_alignBaseline="@+id/txvcostoReal"
            android:layout_alignBottom="@+id/txvcostoReal"
            android:layout_toEndOf="@+id/txtcosto" />

        <TextView
            android:id="@+id/txvcostoReal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Costo Real"
            android:layout_below="@+id/txtcosto"
            android:layout_alignStart="@+id/txtcosto" />

        <EditText
            android:id="@+id/edtporcentajeAvance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="%"
            android:layout_alignBaseline="@+id/porcentaje"
            android:layout_alignBottom="@+id/porcentaje"
            android:layout_toEndOf="@+id/porcentaje" />

        <TextView
            android:id="@+id/porcentaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Porcentaje Avance"
            android:layout_below="@+id/costoReal"
            android:layout_alignStart="@+id/txvcostoReal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:id="@+id/btn_actualizar"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_marginEnd="13dp"
            android:layout_below="@+id/edtporcentajeAvance"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="finalizar"
            android:id="@+id/btn_finalizar"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_below="@+id/edtporcentajeAvance"
            android:layout_alignEnd="@+id/txvduracion" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
