<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="400dp"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="2dp"
    card_view:contentPadding="10dp"
    card_view:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="380dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textVarianzaCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Porcentaje Avance"
            android:layout_below="@+id/edtporcentajeAvance"
            android:layout_alignStart="@+id/edtporcentajeAvance"
            android:layout_alignBottom="@+id/textView8" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Varianza CV"
            android:layout_below="@+id/edtporcentajeAvance"
            android:layout_alignStart="@+id/textView3"
            android:layout_toStartOf="@+id/textVarianzaCV" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="% de terminación"
            android:layout_below="@+id/costoRealPV"
            android:layout_alignStart="@+id/txvcostoReal"
            android:layout_toStartOf="@+id/costoRealPV" />

        <TextView
            android:id="@+id/txtcosto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Costo AC"
            android:layout_below="@+id/txv_EV"
            android:layout_alignStart="@+id/txduracion"
            android:layout_toStartOf="@+id/txtvarianzaSV"
            android:layout_alignEnd="@+id/txduracion" />

        <TextView
            android:id="@+id/txvcostoReal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Costo  PV"
            android:layout_below="@+id/txtcosto"
            android:layout_alignStart="@+id/txtcosto"
            android:layout_toStartOf="@+id/costoRealAC" />

        <TextView
            android:text="%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_alignBaseline="@+id/edtporcentajeAvance"
            android:layout_alignBottom="@+id/edtporcentajeAvance"
            android:layout_alignEnd="@+id/btn_actualizar" />

        <TextView
            android:id="@+id/nombreActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="nombreActividad"

            android:layout_toEndOf="@+id/txduracion" />

        <TextView
            android:id="@+id/txv_EV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text=" Duracion"
            android:layout_below="@+id/nombreActividad"
            android:layout_toEndOf="@+id/txtcosto" />

        <TextView
            android:id="@+id/costoRealAC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Costo"
            android:layout_below="@+id/txv_EV"
            android:layout_alignStart="@+id/txv_EV"
            android:layout_alignParentEnd="true" />

        <EditText
            android:id="@+id/costoRealPV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Costo"
            android:layout_alignBaseline="@+id/txvcostoReal"
            android:layout_alignBottom="@+id/txvcostoReal"
            android:layout_alignStart="@+id/costoRealAC"
            android:layout_alignParentEnd="true" />

        <EditText
            android:id="@+id/edtporcentajeAvance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="%"
            android:layout_below="@+id/txvcostoReal"
            android:layout_alignStart="@+id/costoRealPV" />

        <TextView
            android:id="@+id/txtvarianzaSV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Porcentaje Avance"
            android:layout_below="@+id/textVarianzaCV"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/txtActividad" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Varianza SV"
            android:layout_below="@+id/textView8"
            android:layout_alignStart="@+id/textView8"
            android:layout_toStartOf="@+id/textVarianzaCV" />

        <TextView
            android:id="@+id/txtActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Nombre Actividad"
            />

        <TextView
            android:id="@+id/txduracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="EV"
            android:layout_below="@+id/txtActividad"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/txtvarianzaSV"
            android:layout_alignEnd="@+id/txtActividad" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:id="@+id/btn_actualizar"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_marginTop="17dp"
            android:layout_below="@+id/txtvarianzaSV"
            android:layout_toEndOf="@+id/txv_EV"
            android:layout_marginStart="15dp" />


    </RelativeLayout>

</android.support.v7.widget.CardView>